<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Virtual-Royaume</title>
  </head>
  <body>
    <div class="main-container">
      <h1>Welcome on Virtual-Royaume</h1>
      <p>
        This website is the entry point of github pages from the Virtual-Royaume.
      </p>
      <a href="https://discord.com/invite/RxTN8tFUQH">Join our discord</a>
    </div>

    <style>
      body {
        background-color: #4f39d5;
      }

      * {
        font-family: 'Inter';
        color: #ffffff;
      }

      a {
        background-color: #ebd953;
        color: #000000;
        padding: 8px;
        border-radius: 8px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main-container > * {
        margin-bottom: 16px;
      }
    </style>
  </body>
</html>
